# springboot-blog

./: README.md  build.gradle
src/main/java/com/yunjin/springbootblog/: SpringbootBlogApplication.java
src/main/java/com/yunjin/springbootblog/board/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardResponse.java  BoardSearchCondition.java  BoardService.java
src/main/java/com/yunjin/springbootblog/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/yunjin/springbootblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/yunjin/springbootblog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/yunjin/springbootblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/yunjin/springbootblog/dto/: AddUserRequest.java  ArticleListViewResponseDto.java  ArticleResponseDto.java  ArticleSaveRequestDto.java  ArticleUpdateRequestDto.java  ArticleViewResponseDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/com/yunjin/springbootblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yunjin/springbootblog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  articleUpdate.html  articles.html  editArticle.html  login.html  newArticle.html
src/test/java/com/yunjin/springbootblog/: SpringbootBlogApplicationTests.java
src/test/java/com/yunjin/springbootblog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/yunjin/springbootblog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
